datasource_list: [WSL, NoCloud]
network:
  config: disabled
# Prevents creation of an unexpected user
# The redundant "distro" subkey is necessary in order to match exactly what is in
# `/etc/cloud/cloud.cfg`, omitting it would result in the default user still being created
# as this would be a "generic" `system_info` while the one in `/etc/cloud/cloud.cfg` would be
# the Ubuntu specific.
# See: https://github.com/ubuntu/WSL/issues/468
system_info:
  distro: ubuntu
  default_user:
